To install [0m[34m[1mAvdanOS[0m follow the installation guide:
https://wiki.thevakhovske.pw/avdanOS_internal/installation_guide

For Wi-Fi, authenticate to the wireless network using the [0m[34m[1miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [0m[34m[1mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, the installation guide can be accessed
via the convenience script [0m[34m[1mInstallation_guide[0m.

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
