[General]
AccentColor=1
BackgroundColor=#F0905A
BackgroundType=0
CursorTheme=breeze_cursors
DarkMode=false
DarkModeDimsWallpaer=false
FixedFont=Material Design Icons
Font=HarmonyOS Sans
FontSize=9
PixelRatio=1
Wallpaper=/usr/share/backgrounds/cutefishos/default.jpg
XftAntialias=true
XftHintStyle=hintnone
forceFontDPI=96
