LABEL arch64
TEXT HELP
Boot the AvdanOS GNU/Linux Installer on BIOS.
It allows you to install AvdanOS GNU/Linux or perform system maintenance.
ENDTEXT
MENU LABEL AvdanOS GNU/Linux Installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the AvdanOS GNU/Linux Installer on BIOS with speakup screen reader.
It allows you to install AvdanOS GNU/Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL AvdanOS GNU/Linux Installer (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Boot the AvdanOS GNU/Linux Installer on BIOS with Copy-to-RAM option
It allows you to install AvdanOS GNU/Linux or perform system maintenance.
ENDTEXT
MENU LABEL AvdanOS GNU/Linux Installer (x86_64, BIOS, Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
